# MyProject1

ShoppingCartBackEnd1/: .project  pom.xml
ShoppingCartBackEnd1/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
ShoppingCartBackEnd1/src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  MyCartDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
ShoppingCartBackEnd1/src/main/java/com/niit/shoppingcart/dao/impl/: CategoryDAOImpl.java  MyCartDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
ShoppingCartBackEnd1/src/main/java/com/niit/shoppingcart/domain/: BillingAddress.java  Category.java  MyCart.java  Orders.java  Payment.java  Product.java  ShippingAddress.java  Supplier.java  User.java
ShoppingCartBackEnd1/src/test/java/com/niit/shoppingcart/test/: CategoryTestCase.java  MyCartTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserTestCase.java
ShoppingCartFrontEnd/: pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  SecurityController.java  SupplierController.java  UserController.java
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/util/: FileUtil.java  Util.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/views/: AboutUs.jsp  Carousel.jsp  Cart.jsp  Checkout.jsp  ContactUs.jsp  Dell Inspiron 15 5000.jsp  Footer.jsp  Home.jsp  Login.jsp  NavigationBar.jsp  Product Display.jsp  SignUp.jsp  page.jsp
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/views/admin/: AdminHome.jsp  Category.jsp  CreateProduct.jsp  Product.jsp  Supplier.jsp
ShoppingCartFrontEnd/src/main/webapp/resources/css/: ContactUs.css  Home.css  ProductList.css
